# house-parent

./: pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/mooc/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/mooc/house/biz/mapper/: AgencyMapper.java  HouseMapper.java  HouseUserMapper.java  UserMapper.java
house-biz/src/main/java/com/mooc/house/biz/service/: AgencyService.java  HouseService.java  MailService.java  RecommandService.java  UserService.java
house-biz/src/main/resources/mapper/: agency.xml  blog.xml  comment.xml  house.xml  user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-biz/src/test/java/com/mooc/house/biz/: AppTest.java
house-common/: pom.xml
house-common/src/main/java/com/mooc/house/common/constants/: CommonConstants.java  HouseUserType.java  MQMsg.java  ResponseCode.java
house-common/src/main/java/com/mooc/house/common/model/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseMsg.java  HouseUser.java  User.java  UserMsg.java
house-common/src/main/java/com/mooc/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/mooc/house/common/result/: ResultMsg.java  ServerResponse.java
house-common/src/main/java/com/mooc/house/common/utils/: BeanHelper.java  DateUtil.java  HashUtils.java  QiNiuCDNOperator.java
house-common/src/main/java/com/mooc/house/common/vo/: HouseVO.java
house-common/src/test/java/com/mooc/house/common/: AppTest.java
house-web/: pom.xml
house-web/src/main/java/com/mooc/house/: HouseApplication.java
house-web/src/main/java/com/mooc/house/web/controller/: AgencyController.java  ErrorHandler.java  HomePageController.java  HouseController.java  TempController.java  UserController.java
house-web/src/main/java/com/mooc/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/java/com/mooc/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/java/com/mooc/house/web/rabbitMq/: RegistMqConfig.java
house-web/src/main/java/com/mooc1/house/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/resources/: application.properties
house-web/src/main/resources/static/assets/css/: page.css  toastr.css
house-web/src/main/resources/static/assets/js/: custom.js  jquery.fitvids.js  jquery.form.js  jquery.slider.js  leaflet.js  leaflet.markercluster.js  markerclusterer_packed.js  page.js
house-web/src/main/resources/static/assets/js/layer/: layer.js
house-web/src/main/resources/static/documentation/: index.html
house-web/src/main/resources/static/js/: common.js  house.js  register.js
house-web/src/main/resources/static/js/agency/: agentList.js
house-web/src/main/resources/static/js/houses/: detail.js  list.js
house-web/src/main/resources/templates/: about-us.html  agencies-listing.html  agency-detail.html  agent-detail.html  agents-listing.html  blog-detail.html  blog.html  bookmarked.html  contact.html  create-account.html  create-agency.html  faq.html  index-advanced-horizontal-search.html  index-google-map-fixed-height.html  index-google-map-fixed-navigation.html  index-google-map-fullscreen.html  index-horizontal-search-floated.html  index-osm-fixed-height.html  index-osm-fixed-navigation.html  index-osm.html  index-slider-horizontal-search-box-floated.html  index-slider-horizontal-search-box.html  index-slider-search-box.html  index-slider.html  index.html  invoice-print.html  left-sidebar.html  my-properties.html  pricing.html  profile.html  properties-listing-grid.html  properties-listing-lines.html  properties-listing.html  property-detail.html  right-sidebar.html  rtl.html  shortcodes.html  sign-in.html  sticky-footer.html  submit.html  (+3 more)
house-web/src/main/resources/templates/accounts/: getEmail.html  login.html  message.html  passwordRetrieve.html  register.html  registerSubmit.html  retrieve.html
house-web/src/main/resources/templates/agency/: agencyDetail.html  agencyList.html  agentList.html  create.ftl
house-web/src/main/resources/templates/agency/agent/: agentDetail.html  agentList.html
house-web/src/main/resources/templates/base/: common.html  footer.html  header.html
house-web/src/main/resources/templates/error/: 403.html  404.html  500.html
house-web/src/main/resources/templates/homepage/: index.html
house-web/src/main/resources/templates/houses/: add.html  bookmarked.html  detail.html  list.html
house-web/src/test/java/com/mooc/house/web/: AuthTests.java
