##########################################################
##               Server服务端相关配置                     ##
##########################################################
#配置api端口号
server.port=9001
#配置context-path，一般来说这个配置在正式发布的时候不配置
#error页
#server.error.path=/error
# session最大超时时间（分钟），默认为30分钟
server.session-timeout=60
#该服务绑定IP地址，启动时如本机不是该IP地址则抛出异常启动失败，
#具体使用情况根据业务场景分析
#server.address=

############################################################
#
# 热部署
#
############################################################
#关闭缓存 即时刷新
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#为mybatis设置，生产环境可删除
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/house_sell
spring.druid.username=root
spring.druid.password=root
#\u6700\u5927\u8fde\u63a5\u6570
spring.druid.maxActive=30
#\u6700\u5c0f\u8fde\u63a5\u6570
spring.druid.minIdle=5
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
spring.druid.maxWait=10000
#\u89e3\u51b3mysql8\u5c0f\u65f6\u95ee\u9898,
spring.druid.validationQuery=SELECT 'x'
#\u7a7a\u95f2\u8fde\u63a5\u68c0\u67e5\u95f4\u9694\u65f6\u95f4
spring.druid.timeBetweenEvictionRunsMillis=60000
#\u7a7a\u95f2\u8fde\u63a5\u6700\u5c0f\u7a7a\u95f2\u65f6\u95f4\uff0c\u8fbe\u5230\u8fd9\u4e2a\u65f6\u95f4\u5c5e\u4e8e\u7a7a\u95f2\u8fde\u63a5
spring.druid.minEvictableIdleTimeMillis=300000


mybatis.config-location=classpath:/mybatis/mybatis-config.xml


############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 关闭缓存、即时刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false
#thymeleaf end

#\u672c\u5730\u5b58\u653e\u7684\u6587\u4ef6\u8def\u5f84,\u53ef\u4ee5\u4fee\u6539\u6210\u81ea\u5df1\u7684\u56fe\u7247\u5b58\u653e\u8def\u5f84,\u5bf9\u5e94nginx.conf\u91ccalias\u5bf9\u5e94\u76ee\u5f55(\u82e5\u672c\u5730\u5b89\u88c5\u4e86nginx\u670d\u52a1\u5668,\u5f00\u542f\u5982\u4e0b\u914d\u7f6e)
#file.path=/Users/wangjialuo/opt/imgs

#\u9759\u6001\u8d44\u6e90\u5730\u5740\u524d\u7f00(\u82e5\u672c\u5730\u5b89\u88c5\u4e86nginx\u670d\u52a1\u5668,\u5f00\u542f\u5982\u4e0b\u914d\u7f6e)
#file.prefix=http://127.0.0.1:8081/images

#\u9759\u6001\u8d44\u6e90\u5730\u5740\u524d\u7f00(\u82e5\u672a\u5b89\u88c5nginx\u60f3\u5feb\u901f\u770b\u6548\u679c,\u5f00\u542f\u5982\u4e0b\u914d\u7f6e\uff09
#file.prefix=http://127.0.0.1:8091/static/imgs

#SpringBoot Admin\u76d1\u63a7\u5730\u5740
spring.boot.admin.url=http://localhost:8070

domain.name=127.0.0.1:8091

spring.mail.host=smtp.163.com
spring.mail.username=spring_boot@163.com
spring.mail.password=abc123455
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.output.ansi.enabled=always



